body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(pictures/background.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #333;
    width: 100%;
}

.front-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
    animation: fadeIn 1.5s ease-in-out;
}

.front-page h1 {
    font-size: 3em;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.front-page p{
    color: white;
    font-size: 20px;
}

.front-page button {
    background: lightskyblue;
    color: white;
    border: none;
    padding: 12px 30px;
    font-size: 1.2em;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.front-page button:hover {
    background: lightblue;
    transform: scale(1.1);
}

.gallery {
    display: none;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 100%;
}

.categories {
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}

.categories button {
    background: lightskyblue;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 1em;
    transition: all 0.3s ease;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
}

.categories button:hover {
    background: lightblue;
    transform: translateY(-3px);
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
  width: 90%;
 max-width: 1200px;
}

.image-grid img {
    width: 100%;
    height: auto;
    cursor: pointer;
    border-radius: 15px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-grid img:hover {
    transform: scale(1.05);
    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.3);
}

.dynamic-intro {
    text-align: center;
    margin-top: 20px;
}

.dynamic-intro p {
    font-size: 20px;
    line-height: 1.5;
}

.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.5s ease;
}

.lightbox img {
    max-width: 90%;
    max-height: 80%;
    border-radius: 15px;
    box-shadow: 0px 8px 15px rgba(87, 82, 82, 0.4);
}

.lightbox .close {
    position: absolute;
    top: 20px;
    right: 20px;
    color: white;
    font-size: 2em;
    cursor: pointer;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.lightbox .close:hover{
    background: rgba(255, 255, 255, 0.7) ;
    color: black;
}
.lightbox .prev,
.lightbox .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 2em;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px 15px;
    border-radius: 50%;
    user-select: none;
    z-index: 10;
    text-decoration: none;
}

.lightbox .prev {
    left: 20px;
}

.lightbox .next {
    right: 20px;
}

.lightbox .prev:hover,
.lightbox .next:hover {
    background: rgba(255, 255, 255, 0.7);
    color: black;
}

.back-button {
    margin-top: 30px;
    margin-bottom: 30px;
    background: lightskyblue;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 1em;
    transition: all 0.3s ease;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
}

.back-button:hover {
    background: lightblue;
    transform: translateY(-3px);
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}



